# Application keys
app_id-broker =15322
token-broker  =5JK9jPem7fIj8Is
token-bot     =693944423:AAEOFSwZuyfxQluu_UgboDvsC-k-DdRe8_c
proposal      =1.0

# Allowed Drivers for Database: 
#   QSQLITE (SQLite version 3), 
#   QPSQL (PostgreSQL ), 
#   QMYSQL (MySQL),
#   QODBC (Microsoft SQL Server and other ODBC-compliant databases)
db.driver   =QSQLITE
db.database =./db/BrokerTelegramBot_default.sqlite
db.hostname =
db.username =
db.password =
db.port     =
